{
  "name": "nordiska-energilosningar-theme",
  "version": "1.0.0",
  "description": "Shopify theme for Nordiska Energilösningar",
  "scripts": {
    "build": "tailwindcss -i ./assets/tailwind-input.css -o ./assets/tailwind.css --watch",
    "build:prod": "tailwindcss -i ./assets/tailwind-input.css -o ./assets/tailwind.css --minify",
    "dev": "tailwindcss -i ./assets/tailwind-input.css -o ./assets/tailwind.css --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:liquid": "prettier --write \"**/*.liquid\"",
    "format:js": "prettier --write \"**/*.{js,ts,jsx,tsx}\"",
    "format:css": "prettier --write \"**/*.{css,scss,sass}\"",
    "format:json": "prettier --write \"**/*.{json,jsonc}\""
  },
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.9.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.0"
  },
  "keywords": [
    "shopify",
    "theme",
    "tailwind"
  ],
  "author": "Nordiska Energilösningar",
  "license": "MIT",
  "dependencies": {
    "gsap": "^3.13.0"
  }
}
